# RecTGBot

./: README.md  build.gradle  settings.gradle
src/main/java/com/gnemirko/omdb_to_sql/: OmDbToSqlApplication.java
src/main/java/com/gnemirko/omdb_to_sql/Controller/: MovieController.java  RecommendationController.java
src/main/java/com/gnemirko/omdb_to_sql/Entity/: Movie.java  User.java  WatchedMovie.java
src/main/java/com/gnemirko/omdb_to_sql/Repository/: MovieRepository.java  UserRepository.java  WatchedMovieRepository.java
src/main/java/com/gnemirko/omdb_to_sql/Service/: MovieAiService.java  OmdbService.java  RecommendationService.java
src/main/java/com/gnemirko/omdb_to_sql/config/: ChatClientConfig.java
src/main/resources/: application.properties
src/test/java/com/gnemirko/omdb_to_sql/: OmDbToSqlApplicationTests.java
