spring.application.name=OMDb_to_SQL
spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-3.5-turbo

spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5433/omdb
spring.datasource.username=postgres
spring.datasource.password=1214
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.ai=DEBUG